# codjo-product-ontology

./: pom.xml
src/main/java/net/codjo/product/ontology/plugin/: ProductOntology.java  ProductOntologyPlugin.java  ProductOntologyPluginOperations.java  ProductService.java  ProductXmlizer.java
src/main/ontology/: configuration.xml  product-ontology.pins  product-ontology.pont  product-ontology.pprj
src/test/java/net/codjo/product/ontology/plugin/: ProductOntologyPluginTest.java  ProductOntologyTestUtil.java  ReplyToGetProductActionWith.java
src/test/resources/net/codjo/product/ontology/plugin/: ProductOntologyPluginTest.txt  ProductOntologyPluginTest.xml
